insert into [dbo].[nouns]
values
('type', 'tipo', 'general', '', ''),
('variety', 'varietà', 'general', '', ''),
('range', 'raggio', 'general', '', ''),
('quantity', 'quantità', 'general', '', ''),
('choice', 'scelta', 'general', '', ''),
('quality', 'qualità', 'general', '', ''),
('possibility', 'possibilità', 'general', '', ''),
('nothing', 'niente', 'general', '', ''),
('something', 'qualcosa', 'general', '', ''),
('everything', 'tutto', 'general', 'ogni cosa', ''),
('order', 'ordine', 'general', '', ''),
('chaos', 'caos', 'general', 'disordine', ''),
('certainty', 'certezza', 'general', 'sicurezza', ''),
('uncertainty', 'incertezza', 'general', 'insicurezza', ''),