insert into [dbo].[adverbs]
values
('outside', 'fuori', 'Place', '', ''),
('inside', 'dentro', 'Place', '', ''),
('above', 'sopra', 'Place', '', ''),
('under, below', 'sotto', 'Place', '', ''),
('in front', 'davanti', 'Place', '', ''),
('behind, back', 'dietro', 'Place', '', ''),
('here (precise location)', 'qui', 'Place', '', ''),
('here (imprecise location)', 'qua', 'Place', '', ''),
('there (precise location)', 'lì', 'Place', '', ''),
('there (imprecise location)', 'là', 'Place', '', ''),
('away', 'via', 'Place', '', ''),
('far', 'lontano', 'Place', '', ''),
('close', 'vicino', 'Place', '', ''),
('around', 'attorno', 'Place', '', ''),