insert into [dbo].[nouns]
values
('dot period, moment', 'punto', 'time', '', ''),
('second', 'secondo', 'time', '', ''),
('minute', 'minuto', 'time', '', ''),
('hour', 'ora', 'time', '', ''),
('day', 'giorno', 'time', '', ''),
('week', 'settimana', 'time', '', ''),
('month', 'mese', 'time', '', ''),
('year', 'anno', 'time', '', ''),
('time in the sense of occasion', 'volta', 'time', '', ''),
('time', 'tempo', 'time', '', ''),
('moment', 'momento', 'time', '', ''),
('morning', 'mattino', 'time', '', ''),
('afternoon', 'pomeriggio', 'time', '', ''),
('evening', 'sera', 'time', '', ''),
('night', 'notte', 'time', '', ''),
('period', 'periodo', 'time', '', ''),
('yesterday', 'ieri', 'time', '', ''),
('today', 'oggi', 'time', '', ''),
('tomorrow', 'domani', 'time', '', ''),